<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation">
        <div class="p-10">
          <div class="align-center gap-1">
            <img
              alt="logo"
              style="width: 40px; height: 40px"
              src="https://static.vecteezy.com/system/resources/previews/000/584/809/original/sun-logo-vector-templates.jpg"
            />
            Synax
          </div>
        </div>
        <div class="title-nav">
          <span>Menu</span>
        </div>
        <nav>
          <ul>
            <li class="item-nav align-center gap-1">
              <img class="link-logo" src="./images/home-1393-svgrepo-com.svg" />
              <a class="link">Página inicial</a>
            </li>
            <li class="item-nav align-center gap-1 activated">
              <img
                class="link-logo"
                src="./images/dashboard-2-svgrepo-com.svg"
              />
              <a class="font-white">Dashboard</a>
            </li>
            <li class="item-nav align-center gap-1">
              <img
                class="link-logo"
                src="./images/provider-fst-svgrepo-com.svg"
              />
              <a class="link">Fornecedores</a>
            </li>
            <li class="item-nav align-center gap-1">
              <img class="link-logo" src="./images/purchase-svgrepo-com.svg" />
              <a class="link">Compras</a>
            </li>
          </ul>
        </nav>
        <div class="title-nav">
          <span>Outros</span>
        </div>
        <nav>
          <ul>
            <li class="item-nav align-center gap-1 align-center gap-1">
              <img
                class="link-logo"
                src="./images/align-box-bottom-left-svgrepo-com.svg"
              />
              <a class="link"> Concorentes </a>
            </li>
            <li class="item-nav align-center gap-1">
              <img
                class="link-logo"
                src="./images/align-box-top-left-svgrepo-com.svg"
              />
              <a class="link">Lista de bloqueios</a>
            </li>
            <li class="item-nav align-center gap-1">
              <img
                class="link-logo"
                src="./images/more-grid-big-svgrepo-com.svg"
              />
              <a class="link">Saiba mais</a>
            </li>
          </ul>
        </nav>
      </div>
      <section class="dashboard">
        <header class="dashboard__header">
          <input placeholder="Pesquisar" />
          <div>
            <div class="d-flex gap-1">
              <img class="link-logo" src="./images/user-03-svgrepo-com.svg" />
              Fulano
            </div>
          </div>
        </header>
        <div class="dashboard__info">
          <div class="info-card">
            <div class="d-flex" style="justify-content: space-between">
              <label style="font-size: 12px">Debito</label>
              <span>...</span>
            </div>
            <bold style="font-size: 18px">R$ 19,90</bold>
          </div>
          <div class="info-card">
            <div class="d-flex" style="justify-content: space-between">
              <label style="font-size: 12px">Credito</label>
              <span>...</span>
            </div>
            <bold style="font-size: 18px">R$ 25,00</bold>
          </div>
          <div class="info-card">
            <div class="d-flex" style="justify-content: space-between">
              <label style="font-size: 12px">Compras</label>
              <span>...</span>
            </div>
            <bold style="font-size: 18px">R$ 256.56</bold>
          </div>
          <div class="info-card">
            <div class="d-flex" style="justify-content: space-between">
              <label style="font-size: 12px">Vendas</label>
              <span>...</span>
            </div>
            <bold style="font-size: 18px">R$ 14.600.56</bold>
          </div>
        </div>
        <div class="dashboard__content">
          <div class="content__view">
            <div class="view__one">
              <h4 style="margin: 0 0 10px 0">Ultimas Compras</h4>
              <div class="view-wrapper">
                <div class="view-item">
                  <div>Compra <strong>#4553</strong></div>
                  <div class="space-between">
                    <small>10/01/2023</small>
                    <strong>R$:15,00</strong>
                  </div>
                </div>
                <div class="view-item">
                  <div>Compra <strong>#4554</strong></div>
                  <div class="space-between">
                    <small>11/01/2023</small>
                    <strong>R$:14,00</strong>
                  </div>
                </div>
                <div class="view-item">
                  <div>Compra <strong>#4555</strong></div>
                  <div class="space-between">
                    <small>12/01/2023</small>
                    <strong>R$:34,50</strong>
                  </div>
                </div>
              </div>
            </div>
            <div class="view__two">
              <h4 style="margin: 0 0 10px 0">Ultimas Vendas</h4>
              <div class="view-wrapper">
                <div class="view-item">
                  <div>Venda <strong>#846</strong></div>
                  <div class="space-between">
                    <small>13/04/2023</small>
                    <strong>R$:1.400,00</strong>
                  </div>
                </div>
                <div class="view-item">
                  <div>Venda <strong>#856</strong></div>
                  <div class="space-between">
                    <small>15/04/2023</small>
                    <strong>R$:5.350,99</strong>
                  </div>
                </div>
                <div class="view-item">
                  <div>Venda <strong>#889</strong></div>
                  <div class="space-between">
                    <small>20/04/2023</small>
                    <strong>R$:400,00</strong>
                  </div>
                </div>
                <div class="view-item">
                  <div>Venda <strong>#929</strong></div>
                  <div class="space-between">
                    <small>01/05/2023</small>
                    <strong>R$:150,50</strong>
                  </div>
                </div>
                <div class="view-item">
                  <div>Venda <strong>#930</strong></div>
                  <div class="space-between">
                    <small>05/05/2023</small>
                    <strong>R$:3.399,00</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content__graph">
            <div class="graph__card">
              <h4 style="margin: 0">Vendas</h4>
              <div class="flex-centred">
                <img
                  class="sales-graph"
                  src="./images/Frame.svg"
                  alt="grafico vendas"
                />
              </div>
            </div>
            <div class="graph__columns">
              <div class="graph__card">
                <h4 style="margin: 0">Compras</h4>
                <div>
                  <img class="purchase-graph" src="./images/Frame-compras.svg" alt="grafico vendas" />
                </div>
              </div>
              <div class="graph__card">
                <h4 style="margin: 0">Reembolso</h4>
                <div style="height: 100%" class="flex-centred">N/A</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
